# Created at 2020-05-04T21:17:10.227
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-04T21:17:10.227
WARNING: Illegal reflective access by com.esotericsoftware.reflectasm.AccessClassLoader (file:/home/fernando/.m2/repository/com/esotericsoftware/reflectasm/1.11.7/reflectasm-1.11.7.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-05-04T21:17:10.227
WARNING: Please consider reporting this to the maintainers of com.esotericsoftware.reflectasm.AccessClassLoader

# Created at 2020-05-04T21:17:10.227
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-04T21:17:10.228
WARNING: All illegal access operations will be denied in a future release

